export class NetPresentValue {
    public id: number;
    public discountRate: number;
    public lowerBoundDiscountRate: number;
    public upperBoundDiscountRate: number;
    public discountRateIncrement: number;
    public lifeOfProject: number;
    public initialCost: number;
    public cashFlowYear1: number;
    public cashFlowYear2: number;
    public cashFlowYear3: number;
    public cashFlowYear4: number;
    public cashFlowYear5: number;
    public cashFlowYear6: number;
    public cashFlowYear7: number;
    public cashFlowYear8: number;
    public cashFlowYear9: number;
    public cashFlowYear10: number;
    public cashFlowYear11: number;
    public cashFlowYear12: number;
    public cashFlowYear13: number;
    public cashFlowYear14: number;
    public cashFlowYear15: number;
    public cashFlowYear16: number;
    public cashFlowYear17: number;
    public cashFlowYear18: number;
    public cashFlowYear19: number;
    public cashFlowYear20: number;
    public value: number;
    public presentValue: number;
    public creationDateTime: string;
}
